[main]
    certname = master
    dns_alt_names = puppet,master.localdomain,puppet.localdomain
    vardir = /var/opt/lib/pe-puppet
    logdir = /var/log/pe-puppet
    rundir = /var/run/pe-puppet
    server = master
    user  = pe-puppet
    group = pe-puppet
    archive_files = true
    archive_file_server = master

[master]
    certname = master
    ca_name = 'Puppet CA generated on master at 2014-05-19 00:43:19 -0700'
    reports = console,puppetdb
    node_terminus = console
    ssl_client_header = SSL_CLIENT_S_DN
    ssl_client_verify_header = SSL_CLIENT_VERIFY
    storeconfigs_backend = puppetdb
    storeconfigs = true
    confdir = /etc/puppetlabs/puppet

    # The following allows dynamic environments
    environment  = production
    manifest     = $confdir/environments/$environment/manifests/site.pp
    modulepath   = $confdir/environments/$environment/modules:/opt/puppet/share/puppet/modules
    manifestdir  = $confdir/environments/$environment/manifests

[agent]
    report = true
    classfile = $vardir/classes.txt
    localconfig = $vardir/localconfig
    graph = true
    pluginsync = true
    environment = production
